<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <style>
      table {
        border: none;
        box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.4);
      }
      table.dataframe {
        text-align: center;
        border-collapse: collapse;
        /* border: 1px solid black; */
        margin: 10px 0 30px 0;
        font-size: 1em;
        font-family: Arial, sans-serif;
        width: 100%; /* Ширина таблицы по размеру контейнера */
      }

      table.dataframe th,
      table.dataframe td {
        text-align: center; /* Выравнивание текста по левому краю */
        height: 30px;
      }

      /* td.editable {
        background-color: #ffffe0;
      } */
      .data tr:nth-child(odd) {
        background-color: #d8d8d8;
      }
      .inputStyle {
        font-size: 1em;
        text-align: center;
        height: 100%;
        width: 100%;
        border: none;
        background: none;
        box-sizing: border-box;
      }
      .inputStyle:focus {
        text-align: center;
        border: none;
        background-color: rgba(255, 204, 0, 0.27);
      }
      .data tr:hover {
        background-color: rgba(71, 129, 255, 0.2);
      }
      .btnEvent {
        background: none;
        border: none;
        font-size: 20px;
        border: 1px solid black;
        margin-right: 10px;
      }
      .btnEvent:hover {
        background-color: rgba(71, 129, 255, 0.2);
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let cells = document.querySelectorAll("td");
        let changes = {};
        let arr = [];

        cells.forEach(function (cell) {
          cell.addEventListener("dblclick", function () {
            if (!cell.classList.contains("editing")) {
              editCell(cell);
            }
          });
        });

        function editCell(cell) {
          cell.classList.add("editing");
          let originalContent = cell.innerText;
          cell.innerHTML =
            '<input type="text" class="inputStyle" value="' +
            originalContent +
            '" />';
          let input = cell.querySelector("input");
          input.focus();

          input.addEventListener("blur", function () {
            let newContent = input.value;
            cell.classList.remove("editing");
            let row = cell.parentNode.rowIndex - 1;
            let col = cell.cellIndex;
            changes[[row, col]] = newContent;
            newValue = {
              row: row,
              col: col,
              newContent: newContent,
            };
            arr.push(newValue);
            console.log(arr);
            console.log("in edit: ");
            newValue = {};
          });
        }

        // Обработка кнопки "Сохранить"
        let saveButton = document.getElementById("saveButton");
        saveButton.addEventListener("click", function () {
          let xhr = new XMLHttpRequest();
          xhr.open("POST", "/save_changes", true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              console.log("Changes saved successfully");
            }
          };
          xhr.send(JSON.stringify({ arr }));
          console.log("in save: ");
          console.log(arr);
        });

        // Обработка события "Открыть предыдущую версию"
        let btnOpenPrevPlanner = document.getElementById("openPrevPlanner");
        btnOpenPrevPlanner.addEventListener("click", function (event) {
          event.preventDefault();
          let xhr = new XMLHttpRequest();
          xhr.open("GET", "/prev_planner", true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              window.location.href = "/prev_planner";
              console.log("Changes saved successfully");
            }
          };
          xhr.send();
        });

        // Обработка события "Открыть нынешнюю версию"
        let btnOpenMainPlanner = document.getElementById("openMainPlanner");
        btnOpenMainPlanner.addEventListener("click", function (event) {
          event.preventDefault();
          window.location.href = "/";
        });

        //Обработка события "Откатить предудыщую версию"
        let btnRollbackPrevPlanner = document.getElementById(
          "rollbackPrevPlanner"
        );
        btnRollbackPrevPlanner.addEventListener("click", function () {
          let xhr = new XMLHttpRequest();
          xhr.open("POST", "/rollback_planner", true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              console.log("Changes saved successfully");
            }
          };

          xhr.send();
        });
      });
    </script>
  </head>
  <body>
    <h1>{{ title }}</h1>
    {{ table|safe }}
    <button class="btnEvent" id="saveButton">Сохранить нынешнюю версию</button>
    <button class="btnEvent" id="openMainPlanner">
      Открыть нынешнюю версию
    </button>
    <button class="btnEvent" id="openPrevPlanner">
      Открыть предыдущюю версию
    </button>
    <button class="btnEvent" id="rollbackPrevPlanner">
      Откатить предыдущую версию
    </button>
  </body>
</html>
